# PersonalMCPServer

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.native  Dockerfile.native-micro
src/main/java/com/bevilacqua1996/mcpServerPersonal/: DocumentationSearchService.java  GitHubStreamController.java  GitHubToolResource.java  McpProtocolResource.java  McpServerPersonalApplication.java  NativeReflectionConfig.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/bevilacqua1996/mcpServerPersonal/: McpServerPersonalApplicationTests.java  PersonalMcpServerTest.java
