plugins {
    id 'java'
    id 'io.quarkus' version '3.34.3'
}

group = 'com.bevilacqua1996'
version = '0.0.1-SNAPSHOT'
description = 'MCP Server for Personal purpose'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    quarkusPlatformVersion = '3.34.3'
    langchain4jMcpVersion = '1.13.0-beta23'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.maven.apache.org/maven2' }
}

dependencies {
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:${quarkusPlatformVersion}")

    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-arc'

    implementation "dev.langchain4j:langchain4j-mcp:${langchain4jMcpVersion}"

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

test {
    useJUnitPlatform()
}
